image: markadams/chromium-xvfb-js

test: &test
  step:
    name: Build and test
    caches:
      - node
    script:
      - npm install
      - npm test

pipelines:
  branches:
    master:
      - <<: *test
    

